<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style>
            .footer{
                text-align:center;
                padding:10px;
                background-color:#ddd;
            }
            section{
                border:1px solid black;
                padding:10px;
                margin:10px;
            }
            table{
                width:100%;
                border:1px solid black;
            }
            tr{
                border:1px solid white;
                border-collapse:collapse;
            }
            dt{
                font-size:1.2em;
                font-weight:bold
            }
        </style>
    </head>
    <body>
        <h2>LIKITHA EPPALA RESUME</h2>
        <ul>
            <li><div><a href="#Exp">Experience</a></div></li>
            <li><div><a href="#Edu">Education</a></div></li>
            <li><div><a href="#Int">Interests</a></div></li>
            <li><div><a href="#Skill">Skills</a></div></li>
            <li><div><a href="#Con">Contact</a></div></li>
        </ul>
        <div>Welcome to my website, Hope you enjoy it..</div>
        <hr>
        <p>My name is Likitha Eppala</p>
        <img height="200px"width="200px"src="robot image.jpg">
        <section id="Exp">
            <h3>Experience</h3>
            <table>
                <colgroup>
                <col span="1" style="background-color:#ddd"></colgroup>
                <tr>
                    <th>company</th>
                    <th>details</th>
                    <th>years</th>
                </tr>
                <tr>
                    <td>cts</td>
                    <td>assistant</td>
                    <td>2001-2005</td>
                </tr>
                <tr>
                    <td>infosys</td>
                    <td>system engineer</td>
                    <td>2006-2010</td>
                </tr>
                <tr>
                    <td>wipro</td>
                    <td>Tech specialist</td>
                    <td>2011-2022</td>
                </tr>
            </table>
        </section>
        <section id="Edu">
            <h3>Education</h3>
            <dl>
                <dt>My University</dt>
                <dd>MBA</dd>
                <dt>Degree</dt>
                <dd>Computer Science</dd>
            </dl>
        </section>
        <section id="Int">
            <h3>Interests</h3>
            <ul>
                <li>computer</li>
                <li>singing</li>
                <li>swimming</li>
            </ul>
        </section>
        <section id="Skill">
            <h3>Skills</h3>
            <ol>
                <li>CSS</li>
                <li>HTML</li>
                <li>Java Script</li>
                <ul>
                    <li>Dom</li>
                    <li>Node</li>
                    <li>Google App Script</li>
                </ul>
            </ol>
        </section>
        <section id="Con">
            <h3>Contact me</h3>
            <p>contact me at my email<a href="mailto:likithaeppala02@gmail.com">my email address</a></p>
        </section>
        <footer class="footer">Copyright 2022 contact Likitha Eppala</footer>
     
    </body>
</html>
